P, Pawn -------- -------- -------- -------- ----x--- --x-x-x- -P--P-P- --------
R, Rook, CHARGE!!! ----x--- ----x--- ----x--- xxxxRxxx ----x--- ----x--- ----x--- ----x---
N, Knight, only know "L". -------- ---x-x--
--x---x- 
----K--- 
--x---x- 
---x-x-- 
-------- 
--------

K, King, either you or me
-------- 
-------- 
-------- 
---xxx-- 
---xKx-- 
---xxx-- 
-------- 
--------

Q, Queen, powerful wife
-x--x--x 
--x-x-x- 
---xxx-- 
xxxxQxxx 
---xxx-- 
--x-x-x- 
-x--x--x 
x---x---

B, Bishop, what is straight
x-----x- 
-x---x-- 
--x-x--- 
---B---- 
--x-x--- 
-x---x--
x-----x-
-------x